language: python
python:
  - "2.7"
  - "3.8"
before_script:
  - sudo apt-get update -y
  - sudo apt-get install -y flake8
  - pip install flake8
# command to install dependencies
install:
  - flake8 .
